*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  /* background-color: #141a34; */
  background-color:lightgreen;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container form {
  width: 90%;
  max-width: 500px;  
  padding: 50px 30px 20px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow:0 4px 30px rgba(0,0,0,0.5 );
  position: relative;
}

.fa-paper-plane{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  font-size: 26px;
  padding: 20px;
  border-radius: 50%;
  box-shadow:0 0 10px rgba(0,0,0,0.5 );
}

.input-group{
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0;
  position: relative;
}

.input-group label{
  flex-basis: 30%;
}

.input-group input, .input-group textarea{
  flex-basis: 70%;
  background-color: lightgray;
  border: 0;
  outline: 0;
  padding: 10px 5px;
  border-bottom: 1px solid #999;
  color: darkblue;
  font-size: 16px;
}

.input-group input::placeholder{
  font-size: 14px;
}


form button{
  background-color: #141a34;
  color: white;
  border-radius: 2px;
  border: 1px solid rgba (255,255,255,0.7);
  padding: 10px 40px;
  outline: 0;
  cursor: pointer;
  display: block;
  margin: 30px auto 10px;
}

.input-group span{
  position: absolute;
  bottom: 12px;
  right: 17px;
  font-size: 17px;
  color: red;
}

#submit-error{
  color: red;
}

.input-group span i{
  color: seagreen;
}
